FROM python:3.9-alpine

RUN apk add --no-cache libstdc++ && \
    apk add --no-cache --virtual .build-deps gcc g++ musl-dev

WORKDIR /home/idp

COPY . .

RUN pip install -r requirements.txt

RUN apk --purge del .build-deps

RUN adduser -D idp idp && chown -R idp:idp ./

USER idp

EXPOSE 5000

CMD gunicorn --bind :5000 --workers=3 --access-logfile - --error-logfile - wsgi:app
