_format_version: "2.1"

services:
  - name: matches
    url: http://matches:5000
    routes:
      - name: matches-route
        paths:
          - /api

  - name: auth
    url: http://auth:6000
    routes:
      - name: auth-route
        paths:
          - /auth

  - name: adminer
    url: http://adminer:8080
    routes:
      - name: adminer-service
        paths:
          - /adminer

consumers:
  - username: users
    custom_id: users-id
  - username: admins
    custom_id: admins-id

plugins:
  - name: basic-auth
    service: matches
  - name: basic-auth
    service: auth
  - name: acl
    service: matches
    config:
      allow:
        - gusers
        - gadmin
        
  - name: acl
    service: auth
    config:
      allow:
        - gusers
        - gadmin

  - name: cors
    service: matches
    config:
      origins:
        - "*"
  - name: cors
    service: auth
    config:
      origins:
        - "*"

basicauth_credentials:
  - consumer: users
    username: Aladdin
    password: OpenSesame
  - consumer: users
    username: denis
    password: denis
  - consumer: users
    username: andrei
    password: andrei
  - consumer: admins
    username: admin
    password: admin

acls:
  - consumer: users
    group: gusers
  - consumer: admins
    group: gadmin
